# Reliable-Recipes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/evandev/: ExampleMod.java
common/src/main/java/com/evandev/reliable_recipes/: CommonClass.java  Constants.java
common/src/main/java/com/evandev/reliable_recipes/client/: DeletionToastOverlay.java  EmiInteractions.java
common/src/main/java/com/evandev/reliable_recipes/command/: UndoCommand.java
common/src/main/java/com/evandev/reliable_recipes/config/: ClothConfigIntegration.java  ModConfig.java  RecipeConfig.java  RecipeConfigIO.java  RecipeJsonParser.java
common/src/main/java/com/evandev/reliable_recipes/mixin/: MixinMinecraft.java  ReliableRecipesMixinPlugin.java
common/src/main/java/com/evandev/reliable_recipes/mixin/accessor/: AbstractCookingRecipeAccessor.java  HolderSetNamedAccessor.java  IngredientAccessor.java  IngredientItemValueAccessor.java  IngredientTagValueAccessor.java  RecipeManagerAccessor.java  ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java  SingleItemRecipeAccessor.java
common/src/main/java/com/evandev/reliable_recipes/mixin/emi/: EmiRecipeScreenMixin.java  EmiReloadMixin.java
common/src/main/java/com/evandev/reliable_recipes/mixin/minecraft/: RecipeManagerMixin.java
common/src/main/java/com/evandev/reliable_recipes/networking/: ClientboundDeleteRecipePayload.java  DeleteRecipePayload.java
common/src/main/java/com/evandev/reliable_recipes/platform/: Services.java
common/src/main/java/com/evandev/reliable_recipes/platform/services/: IPlatformHelper.java
common/src/main/java/com/evandev/reliable_recipes/recipe/: RecipeModifier.java  RecipeRule.java  TagModifier.java  TagRule.java
common/src/main/resources/: reliable_recipes.accesswidener  reliable_recipes.mixins.json
common/src/main/resources/assets/reliable_recipes/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/evandev/fabric/: ExampleModFabric.java
fabric/src/main/java/com/evandev/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/evandev/reliable_recipes/: ReliableRecipesMod.java
fabric/src/main/java/com/evandev/reliable_recipes/client/: ReliableRecipesModClient.java
fabric/src/main/java/com/evandev/reliable_recipes/compat/: ItemObliteratorCompat.java  ModMenuIntegration.java
fabric/src/main/java/com/evandev/reliable_recipes/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/evandev/reliable_recipes/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  reliable_recipes.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/evandev/forge/: ExampleModForge.java
forge/src/main/java/com/evandev/reliable_recipes/: ReliableRecipesMod.java
forge/src/main/java/com/evandev/reliable_recipes/client/: ClientEvents.java
forge/src/main/java/com/evandev/reliable_recipes/mixin/: MixinTitleScreen.java
forge/src/main/java/com/evandev/reliable_recipes/network/: ClientboundDeleteRecipePacket.java  DeleteRecipePacket.java  PacketHandler.java
forge/src/main/java/com/evandev/reliable_recipes/platform/: ForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta  reliable_recipes.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/evandev/reliable_recipes/: ReliableRecipesMod.java
neoforge/src/main/java/com/evandev/reliable_recipes/client/: ClientEvents.java
neoforge/src/main/java/com/evandev/reliable_recipes/compat/: ItemObliteratorCompat.java
neoforge/src/main/java/com/evandev/reliable_recipes/network/: ClientboundDeleteRecipePacket.java  ClientboundDeleteRecipePayload.java  DeleteRecipePacket.java  DeleteRecipePayload.java  PacketHandler.java
neoforge/src/main/java/com/evandev/reliable_recipes/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: reliable_recipes.neoforge.mixins.json
