# Project
version=1.0.0
group=com.evandev.reliable_recipes
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Reliable Recipes
mod_author=Evan
mod_id=reliable_recipes
license=MIT
credits=
description=A lightweight utility for dynamic recipe and tag manipulation via simple JSON configuration.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Optional Dependencies
fabric_item_obliterator_version=tl9Z9uga
fabric_necronomicon_version=bgc6xYvl
forge_item_obliterator_version=EV0cDZhI
forge_necronomicon_version=AomMq7HP

emi_version=1.0.4+1.20.1

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9


# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
