# Project
version=1.2.0
group=com.evandev.reliable_recipes
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Reliable Recipes
mod_author=Evan
mod_id=reliable_recipes
license=MIT
credits=
description=A lightweight utility for dynamic recipe and tag manipulation.
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21
parchment_version=2024.11.10

# Dependencies
fabric_item_obliterator_version=OqMP9ZL0
fabric_necronomicon_version=O6odCETu
neoforge_item_obliterator_version=jy3ApWAm
neoforge_necronomicon_version=4iO8Tbfj
cloth_config_version=15.0.140
mod_menu_version=11.0.2
emi_version=1.1.13+1.21.1

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false