# Project
version=1.1.0
group=com.evandev.reliable_recipes
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Reliable Recipes
mod_author=Evan
mod_id=reliable_recipes
license=MIT
credits=
description=A lightweight utility for dynamic recipe and tag manipulation via simple JSON configuration.
minecraft_version_range=[1.21.1, 1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Optional Dependencies
fabric_item_obliterator_version=OqMP9ZL0
fabric_necronomicon_version=O6odCETu
forge_item_obliterator_version=jy3ApWAm
forge_necronomicon_version=4iO8Tbfj
cloth_config_version=15.0.140
mod_menu_version=11.0.3

emi_version=1.1.22+1.21.1

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3


# Forge
neoforge_version=21.1.217
neoforge_loader_version_range=[21,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false